# CameraX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/camerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/fire/camera/: CameraXSetting.java
camera/src/main/java/com/fire/camera/activity/: CameraXActivity.java
camera/src/main/java/com/fire/camera/bean/: CameraResultBean.java
camera/src/main/java/com/fire/camera/utils/: FileUtils.java  PermissionHelper.java  Tools.java  ViewOrientationHelper.java
camera/src/main/java/com/fire/camera/view/: VideoPopupWindow.java
camera/src/main/java/com/fire/camera/widget/: CircleProgressButtonView.java  PreviewContainerView.java
camera/src/main/res/drawable/: button_clickable.xml  loading_process_rotate.xml  seek_bar_line_style.xml
camera/src/main/res/layout/: activity_camera_x.xml  item_video_preview.xml
camera/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
