apply plugin: 'com.android.application'

android {
    namespace 'com.fire.camerax'
    compileSdk 31

    defaultConfig {
        applicationId "com.fire.camerax"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation project(':camera')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}