plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fire.camerax'
    compileSdk 34

    defaultConfig {
        applicationId "com.fire.camerax"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.glide
//    implementation libs.cameraX
    implementation project(':camera')
}