plugins {
    id 'com.android.library'
}

android {
    namespace 'com.fire.camera'
    compileSdk 31

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-core:1.1.0"
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}