plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.fire.camera'
    compileSdk 34

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.camera.camera2
    implementation libs.camera.core
    implementation libs.camera.view
    implementation libs.camera.lifecycle
    implementation libs.camera.video
    implementation libs.glide
}